<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="normaliza.css">
    <link rel="stylesheet" href="styles.css">
    <title>Mobile-first Responsive Layout</title>
</head>
<body>
    
    <header class="main-header" id="Top">
        <div class="container">
        <h1 class="logo"> <a href="#">Paddinton</a></h1>
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
        
        
    
    
    
    
        <img src="images/responsive-layout-profile.png" alt="Profile img" class="profile-img">
        <p class="paragraph">Hi i'm a front end developer who loves responsive design and css. I recently finished a degree in front-end web development at Teamtreehouse and am excited
            to put all my skills to use!
        </p>
        </div>
        </header>
          
    

    
     <div class="Portfolio">
        <div class="container">
        <h4>PORTFOLIO</h3>
            <div>
                <img src="images/portfolio-1.png" alt="lorem ipsum">
                <h3>Marketing Page</h2>
                <p>The Project shows the front page of marketing website meant for specific business i'm interested in.</p>
            </div>

            <div>
                <img src="images/portfolio-2.png" alt="lorem ipsum">
                <h3>Search Page</h2>
                <p>This project searches through a specific database to find information that the user is trying to look up.</p>
            </div>

        
            <div>
                <img src="images/portfolio-3.png" alt="lorem ipsum">
                <h3>Travel App</h2>
                <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
            </div>
            
            <div>
                <img src="images/portfolio-4.png" alt="lorem ipsum">
                <h3>Map of Favorite Spots</h2>
                <p>This project uses mapping apix to plot points for my favorite spots in the city for a do it yourself walking tour.</p>
            </div>

            <div>
                <img src="images/portfolio-5.png" alt="lorem ipsum">
                <h3>Map of Photo Gallery</h2>
                <p>This project shows picture shows a recent tour to the veiwer and allows them to easily navigate through pictures.</p>
            </div>

            <div>
                <img src="images/portfolio-6.png" alt="lorem ipsum">
                <h3>Map of Calculator</h2>
                <p>Someone can enter in the numbers they want, and press the big blue button to get the result</p>
            </div>
            </div>

            </div>

            <div class="contact">
                
                <h4>CONTACT</h2>
                <p>If you are interested in chatting or want more information on what i've been working on, i would love to hear from you.</p>
                <p>Phone: <strong>0900-78601</strong></p>
                <p>Email: <strong>oursite@gmail.com</strong></strong></p>
            </div>
            

            <div class="container">
            <footer class="main-footer">
            
            
            <p class="logo-bottom clearfix">Paddington</p> 
            <p><a href="#Top" class="backtop clearfix">Back to Top</a></p>
            
            </footer>
            </div>


    
</body>
</html>